<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
    .container {
        max-width: 900px;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        font-weight: 700;
        text-align: center;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .section-title {
        font-weight: 700;
        font-size: 1.5rem;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    a {
        color: #007bff;
    }

    a:hover {
        color: #0056b3;
        text-decoration: none;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Vaishaal Shankar</h1>
<img src="http://vaishaal.com/vaishaal.jpg" alt="Vaishaal Shankar" title="Vaishaal Shankar" style="height:250px;">

<div class="row">
    <div class="col-sm">
        <p class="section-title">About</p>
        <p>I am a research scientist with the Machine Learning Research group at Apple. I am broadly interested in the <b>foundations of machine learning</b>. My work has recently been focused on the interplay between dataset design, multi-modality, and distributional robustness. I have been fortunate to be a part of the <a href="https://github.com/modestyachts/ImageNetV2">ImageNetV2</a> and <a href="https://github.com/mlfoundations/open_clip">OpenCLIP</a> projects.</p>
        <p>Previously, I spent 9 wonderful years at UC Berkeley and had the pleasure of working with <a href="https://people.eecs.berkeley.edu/~brecht/">Ben Recht</a>, <a href="https://people.csail.mit.edu/ludwigs/">Ludwig Schmidt</a>, <a href="http://ericjonas.com/">Eric Jonas</a>, <a href="https://shivaram.org/">Shivaram Venkataraman</a>, and many others.</p>
        <p>Contact me at vs at vaishaal dot com.</p>
    </div>
    <div class="col-sm">
        <p class="section-title">Publications</p>
        <p>My publications can be found <a href="https://scholar.google.com/citations?user=cUkE7OgAAAAJ&hl=en">here</a>.</p>
    </div>
</div>
</div>
</body>
</html>



