<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
    .container {
        max-width: 900px;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 30px;
        font-weight: 700;
        text-align: center;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .section-title {
        font-weight: 700;
        font-size: 1.5rem;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    a {
        color: #007bff;
    }

    a:hover {
        color: #0056b3;
        text-decoration: none;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Vaishaal Shankar</h1>
<img src="http://vaishaal.com/vaishaal.jpg" alt="Vaishaal Shankar" title="Vaishaal Shankar" style="height:250px;">

<div class="row">
    <div class="col-sm">
        <p class="section-title">About</p>
        <p>I am a research scientist with the Machine Learning Research group at Apple. I work on dataset design. I have been fortunate to be a part of the <a href="https://www.datacomp.ai">DataComp</a>, <a href="https://imagenetv2.org">ImageNetV2</a>, and <a href="https://github.com/mlfoundations/open_clip">OpenCLIP</a> projects.</p>
        <p>Previously, I spent 9 wonderful years at UC Berkeley and had the pleasure of working with <a href="https://people.eecs.berkeley.edu/~brecht/">Ben Recht</a>, <a href="https://people.csail.mit.edu/ludwigs/">Ludwig Schmidt</a>, <a href="http://ericjonas.com/">Eric Jonas</a>, <a href="https://shivaram.org/">Shivaram Venkataraman</a>, and many others.</p>
        <p>Contact me at vs at vaishaal dot com.</p>
    </div>
    
 <div class="col-sm">
    <p class="section-title">Selected Publications</p>
    <ul>
        <li><a href="https://arxiv.org/abs/2406.11794v1"> DataComp-LM: In search of the next generation of training sets for language models </a> </li>
        <li><a href="https://arxiv.org/abs/2309.17425"> Data Filtering Networks</a> - ICLR 2024</li>
        <li><a href="https://arxiv.org/abs/2304.14108"> DataComp: In search of the next generation of multimodal datasets </a> - Neurips 2023</li>
        <li><a href="https://arxiv.org/abs/2205.01397">Data Determines Distributional Robustness in Contrastive Language Image Pre-training (CLIP)</a> - ICML 2021</li>
        <li><a href="https://arxiv.org/abs/1902.10811">Do ImageNet classifiers generalize to ImageNet?</a> - ICML 2019</li>
    </ul>
</div>
</div>
</div>
</body>
</html>

